ABS Dental Pro/AdaugaPlataDoiWindow.xaml

<Window x:Class="ABS_Dental_Pro.AdaugaPlataDoiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABS_Dental_Pro"
        mc:Ignorable="d"
       Title="Adaugă plată tranșă" Icon="Images/add32.png" Height="450" Width="500" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="myLabels" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style x:Key="myTextBoxes" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style  x:Key="myComboBoxes" TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="myTextBlocks" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"></Setter>
            <!--<Setter Property="Text" Value="jhilukjmhgty tg6gyur gtgughugtibyugih"></Setter>-->
        </Style>
        <Style x:Key="myTextBlocks2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
            <!--<Setter Property="Text" Value="jhilukjmhgty tg6gyur gtgughugtibyugih"></Setter>-->
        </Style>
        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Height="300"  Width="300">
                            <CalendarItem x:Name="PART_CalendarItem"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <TextBlock x:Name="tbSituatie" Text="Pacient" FontSize="20" Margin="20,0,0,20"/>
        <Grid Margin="1,0,-1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Medic" Grid.Column="0" Style="{StaticResource myTextBlocks2}" Grid.Row="0"/>
            <TextBlock x:Name="tbMedic" Grid.Column="1" Grid.Row="0" Style="{StaticResource myTextBlocks2}" Margin="0" Height="28" Width="253" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
            <TextBlock Text="Total de plătit" Grid.Column="0" Style="{StaticResource myTextBlocks2}" Grid.Row="1"/>
            <TextBlock x:Name="tbTotal" Grid.Column="1" Style="{StaticResource myTextBlocks2}"  VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left"  Grid.Row="1" />
            <TextBlock Text="Total plătit" Grid.Column="0" Style="{StaticResource myTextBlocks2}" Grid.Row="2"/>
            <TextBlock x:Name="tbAvans" Grid.Column="1" Style="{StaticResource myTextBlocks2}"  VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left" PreviewKeyDown="NumericOnlyPreviewKeyDown" Grid.Row="2" />
            <TextBlock Text="Tranșă plătită acum" Grid.Row="3" Grid.Column="0" Style="{StaticResource myTextBlocks2}"/>
            <TextBox x:Name="tbTransa" Grid.Row="3" Grid.Column="1" Style="{StaticResource myTextBoxes}" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center" PreviewKeyDown="NumericOnlyPreviewKeyDown" KeyUp="tbTransa_KeyUp" />
            <TextBlock Text="Rest de plătit" Grid.Row="4" Grid.Column="0" Style="{StaticResource myTextBlocks2}"/>
            <TextBlock x:Name="tbRest" Foreground="Red" FontWeight="Bold" Grid.Row="4" Grid.Column="1" Style="{StaticResource myTextBlocks2}" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left"  PreviewKeyDown="NumericOnlyPreviewKeyDown"/>
            <TextBlock Text="Data" Grid.Row="5" Grid.Column="0" Style="{StaticResource myTextBlocks2}"/>
            <TextBlock Text="Descriere" Grid.Row="6" Grid.Column="0" Style="{StaticResource myTextBlocks2}"/>
            <TextBox x:Name="tbDescriere" Grid.Row="6" Grid.Column="1" Style="{StaticResource myTextBoxes}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" VerticalContentAlignment="Center" Margin="1.062,0,0,0"/>

            <Button x:Name="btnAdaugaPlata" ToolTip="Adaugă plată lucrare nouă" Grid.Row="7"  Grid.Column="0"  Grid.ColumnSpan="2"  Margin="30,0,0,0"  Width="140" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAdaugaPlata_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/add.png" HorizontalAlignment="Left"
                                            VerticalAlignment="Center" Margin="0,0,20,0" RenderTransformOrigin="0.5,0.5" Width="50" Height="50"/>
                    <TextBlock Text="Adaugă"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0" />
                </StackPanel>
            </Button>
            <DatePicker CalendarStyle="{StaticResource styleCalendar}" HorizontalAlignment="Left"
                x:Name="datePicker"  Width="120" Margin="0" Grid.Row="5" Grid.Column="1" Height="25" VerticalAlignment="Top" />
        </Grid>
    </StackPanel>
</Window>
