ABS Dental Pro/AdaugaProgramareWindow.xaml

<Window x:Class="ABS_Dental_Pro.AdaugaProgramareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABS_Dental_Pro"
        xml:lang="ro-RO"
        mc:Ignorable="d"
        Title="Adaugă programare" Icon="Images/add32.png" Height="570" Width="725" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="myTextBlocks" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style  x:Key="myComboBoxes" TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style x:Key="myLabels" TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
        <Style x:Key="myTextBoxes" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
        <Style x:Key="myListBoxes" TargetType="ListBox">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Height="300"  Width="300">
                            <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnAdauga" ToolTip="Adaugă programare" Grid.Row="11"  Margin="20,20,240,15" Height="45" Width="145" Click="btnAdauga_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/add.png" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Margin="0,0,20,0" RenderTransformOrigin="0.5,0.5" Width="50" Height="50">
                    </Image>
                    <TextBlock Text="Adaugă" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0" />
                </StackPanel>
            </Button>
            <!--<Button x:Name="btnModifica" ToolTip="Modifică pacient" HorizontalAlignment="Left" Width="140" Height="30" Margin="10,35,0,15" IsEnabled="False" Click="btnModifica_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/edit.png" Margin="0,0,20,0" RenderTransformOrigin="0.5,0.5" Width="30" Height="26">
                    </Image>
                    <TextBlock Text="Modifică" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0"/>
                </StackPanel>
            </Button>-->
            <Button x:Name="btnAdaugaPacient" ToolTip="Adaugă pacient nou"  Margin="110,35,210,15" Height="30" Width="160" Click="btnAdaugaPacient_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/add.png" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Margin="0,0,5,0" RenderTransformOrigin="0.5,0.5" Width="30" Height="30">
                    </Image>
                    <TextBlock Text="Adaugă pacient" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0" FontSize="14" />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Style="{StaticResource myTextBlocks}" Text="Medic" Margin="20,20,0,0"/>
                <ListBox x:Name="lbMedici" ItemsSource="{Binding listaMediciProp}" Style="{StaticResource myListBoxes}" Width="200" Height="160" Margin="20,5,0,0" SelectionChanged="lbMedici_SelectionChanged"></ListBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Style="{StaticResource myTextBlocks}" Text="Pacient" Margin="20,20,0,0"/>
                <ListBox x:Name="lbPacienti" ItemsSource="{Binding listaPacientiPropProgramare}"   Style="{StaticResource myListBoxes}"   Width="200" Height="300" Margin="20,5,0,0"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Style="{StaticResource myTextBlocks}" Text="Data" Margin="20,20,0,0"/>
                <DatePicker CalendarStyle="{StaticResource styleCalendar}" Height="25" HorizontalAlignment="Left"
                            Name="datePicker"  Width="120" Margin="20,5,0,0" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Style="{StaticResource myTextBlocks}" Text="Ora" Margin="20,20,0,0"/>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <!--<TextBox x:Name="tbLuni1" Width="30" FontSize="16" Margin="25,5,0,0"/>-->
                            <ComboBox Style="{StaticResource myComboBoxes}" x:Name="cbOra" Height="25" Width="45" Margin="20,5,0,0">
                                <!--<ComboBoxItem  Content="8"/>-->
                                <ComboBoxItem  Content="9"/>
                                <ComboBoxItem  Content="10"/>
                                <ComboBoxItem  Content="11"/>
                                <ComboBoxItem  Content="12"/>
                                <ComboBoxItem  Content="13"/>
                                <ComboBoxItem  Content="14"/>
                                <ComboBoxItem  Content="15"/>
                                <ComboBoxItem  Content="16"/>
                                <ComboBoxItem  Content="17"/>
                                <ComboBoxItem  Content="18"/>
                                <ComboBoxItem  Content="19"/>
                                <!--<ComboBoxItem  Content="20"/>-->
                            </ComboBox>
                            <ComboBox Style="{StaticResource myComboBoxes}" x:Name="cbMinute" Height="25" Width="45" Margin="0,5,0,0" RenderTransformOrigin="0.5,0.5" >
                                <ComboBoxItem  Content="00"/>
                                <ComboBoxItem  Content="15"/>
                                <ComboBoxItem  Content="30"/>
                                <ComboBoxItem  Content="45"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Style="{StaticResource myTextBlocks}" Text="Durata" Margin="40,20,0,0"/>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <!--<TextBox x:Name="tbLuni1" Width="30" FontSize="16" Margin="25,5,0,0"/>-->
                            <ComboBox x:Name="cbDurata" Style="{StaticResource myComboBoxes}" Height="25" Width="90" Margin="40,5,0,0">
                                <ComboBoxItem  Content="30 minute"/>
                                <ComboBoxItem  Content="1 oră"/>
                                <ComboBoxItem  Content="1,5 ore"/>
                                <ComboBoxItem  Content="2 ore"/>
                                <ComboBoxItem  Content="2,5 ore"/>
                                <ComboBoxItem  Content="3 ore"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <CheckBox x:Name="chkbMedicSelectat" HorizontalAlignment="Left" FontSize="14" Margin="20,150,0,0" Content="Doar pacienții medicului selectat." Unchecked="chkbMedicSelectat_Unchecked" Checked="chkbMedicSelectat_Checked" IsChecked="True"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Style="{StaticResource myTextBlocks}" Text="Descriere" Margin="20,10,0,0"/>
        <TextBox Style="{StaticResource myTextBoxes}" x:Name="tbDescriere" AcceptsReturn="True" TextWrapping="Wrap" Margin="20,5,30,10" Height="50"/>
    </StackPanel>
</Window>
