ABS Dental Pro/AdaugaPacientWindow.xaml

<Window x:Class="ABS_Dental_Pro.AdaugaPacientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABS_Dental_Pro"
        mc:Ignorable="d"
        Title="Adaugă pacient" Icon="Images/add32.png" Height="500" Width="400" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" Margin="0,5,0,0">
    <Window.Resources>
        <Style x:Key="myLabels" TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
        <Style x:Key="myTextBoxes" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
        <Style  x:Key="myComboBoxes" TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource myLabels}" Content="Număr Fișă" Grid.Column="0" Grid.Row="0" Margin="5,0,261.667,0" Grid.ColumnSpan="2"></Label>
        <TextBox x:Name="tbNumarFisa" 
             Grid.Column="1" Grid.Row="0" Style="{StaticResource myTextBoxes}" Margin="0,0,10,5">
        </TextBox>
        <Label Style="{StaticResource myLabels}" Content="Medic" Grid.Column="0" Grid.Row="1" Margin="5,0,0,0"></Label>
        <ComboBox x:Name="cbMedic" Grid.Column="1" Grid.Row="1" Style="{StaticResource myComboBoxes}" Margin="0,5,10,0"></ComboBox>
        <Label Style="{StaticResource myLabels}" Content="Nume" Grid.Column="0" Grid.Row="2" Margin="5,0,0,0"></Label>
        <TextBox x:Name="tbNume" Grid.Column="1" Grid.Row="2" Style="{StaticResource myTextBoxes}" Margin="0,0,10,0"></TextBox>
        <Label Style="{StaticResource myLabels}" Content="Prenume" Grid.Column="0" Grid.Row="3" Margin="5,0,0,0"></Label>
        <TextBox x:Name="tbPrenume" Grid.Column="1" Grid.Row="3" Style="{StaticResource myTextBoxes}" Margin="0,0,10,0"/>
        <Label Style="{StaticResource myLabels}" Content="CNP" Grid.Column="0" Grid.Row="4" Margin="5,0,0,0"></Label>
        <TextBox x:Name="tbCnp" Grid.Column="1" Grid.Row="4" Style="{StaticResource myTextBoxes}" LostKeyboardFocus="tbCnp_LostKeyboardFocus" GotKeyboardFocus="tbCnp_GotKeyboardFocus" Margin="0,0,10,0" PreviewKeyDown="NumericOnlyPreviewKeyDown"/>
        <Label Style="{StaticResource myLabels}" Content="Seria CI" Grid.Column="0" Grid.Row="5" Margin="5,0,0,0"></Label>
        <TextBox x:Name="tbSeriaCi" Grid.Column="1" Grid.Row="5" Style="{StaticResource myTextBoxes}" Margin="0,0,10,0"/>
        <Label Style="{StaticResource myLabels}" Content="Număr CI" Grid.Column="0" Grid.Row="6" Margin="5,0,0,0"></Label>
        <TextBox x:Name="tbNumarCi" Grid.Column="1" Grid.Row="6" Style="{StaticResource myTextBoxes}" Margin="0,0,10,0" PreviewKeyDown="NumericOnlyPreviewKeyDown"/>
        <Label Style="{StaticResource myLabels}" Content="Vârsta" Grid.Column="0" Grid.Row="7" Margin="5,0,0,0"></Label>
        <TextBox x:Name="tbVarsta" Grid.Column="1" Grid.Row="7" Style="{StaticResource myTextBoxes}" Margin="0,0,10,0" PreviewKeyDown="NumericOnlyPreviewKeyDown"/>
        <Label Style="{StaticResource myLabels}" Content="Sex" Grid.Column="0" Grid.Row="8" Margin="5,0,0,0"></Label>
        <RadioButton x:Name="rbMasculin" Content="Masculin" GroupName="Sex" Grid.Column="1" Grid.Row="8" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" Height="24.236"/>
        <RadioButton x:Name="rbFeminin" Content="Feminin" GroupName="Sex" Grid.Column="1" Grid.Row="8" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" Height="24.236"/>
        <Label Style="{StaticResource myLabels}" Content="Telefon" Grid.Column="0" Grid.Row="9" Margin="5,0,0,0"></Label>
        <TextBox x:Name="tbTelefon" Grid.Column="1" Grid.Row="9" Style="{StaticResource myTextBoxes}" Margin="0,0,10,0"/>
        <Label Style="{StaticResource myLabels}" Content="Email" Grid.Column="0" Grid.Row="10" Margin="5,0,0,0"></Label>
        <TextBox x:Name="tbEmail" Grid.Column="1" Grid.Row="10" Style="{StaticResource myTextBoxes}" Margin="0,0,10,0"/>
        <Label Style="{StaticResource myLabels}" Content="Observații" Grid.Column="0" Grid.Row="11" Margin="5,0,0,0"></Label>
        <TextBox x:Name="tbObservatii" AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="1" Grid.Row="11" Style="{StaticResource myTextBoxes}" Margin="0,0,10,0"/>

        <Button x:Name="btnAdauga"  Grid.Row="12" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="40,20,210,15" Click="btnAdauga_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/add.png" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Margin="0,0,20,0" RenderTransformOrigin="0.5,0.5" Width="40" Height="40">
                </Image>
                <TextBlock Text="Adaugă" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0" />
            </StackPanel>
        </Button>
        <Button x:Name="btnAnuleaza" Grid.Row="12" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="220,20,40,15" IsCancel="True">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/close.png" RenderTransformOrigin="0.5,0.5" Margin="0,0,10,0" Width="40" Height="27" HorizontalAlignment="Right" VerticalAlignment="Center">
                </Image>
                <TextBlock Text="Închide" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
