ABS Dental Pro/CautaPacientPlataWindow.xaml

<Window x:Class="ABS_Dental_Pro.CautaPacientPlataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABS_Dental_Pro"
        mc:Ignorable="d"
    Title="Caută pacient" Height="480" Width="1000" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" Icon="/Images/search.png">
    <Window.Resources>
        <Style x:Key="myLabels" TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
        <Style x:Key="myTextBoxes" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2.124,0,-2.124,0">
            <Button x:Name="btnCauta" ToolTip="Caută pacient pentru o plată"  IsDefault="True" Margin="45,20,0,0" HorizontalAlignment="Left" Width="140"  Height="40" Click="btnCauta_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/search.png" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Margin="0,0,30,0" RenderTransformOrigin="0.5,0.5" Width="35" Height="35">
                    </Image>
                    <TextBlock Text="Caută" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0" />
                </StackPanel>
            </Button>
            <Button x:Name="btnIncarca" ToolTip="Încarcă date pacient" IsDefault="True" Margin="45,20,0,0" HorizontalAlignment="Left" Width="140"  Height="40" IsEnabled="False" Click="btnIncarca_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/load2-upload-icon.png" HorizontalAlignment="Left"
                            VerticalAlignment="Top" Margin="0,0,30,0" RenderTransformOrigin="0.5,0.5" Width="35" Height="35">
                    </Image>
                    <TextBlock Text="Încarcă" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0" />
                </StackPanel>
            </Button>
            <Button x:Name="btnInchide" ToolTip="Închide fereastra" HorizontalAlignment="Right" Width="140" Height="40" Margin="50,20,0,0" IsCancel="True" Click="btnInchide_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/close.png" RenderTransformOrigin="0.5,0.5" Margin="0,0,20,0" Width="35" Height="35">
                    </Image>
                    <TextBlock Text="Închide" FontSize="16" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Margin="280,20,280,0" Orientation="Horizontal">
            <TextBlock Text="Nume/Prenume:" FontSize="16"/>
            <TextBox x:Name="tbCauta" Style="{StaticResource myTextBoxes}" VerticalAlignment="Center" Width="200" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"/>
        <DataGrid Name="dataGridPacienti" ItemsSource="{Binding listaPacientiProp}" SelectionMode="Single"
                              AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                              ScrollViewer.CanContentScroll="True"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"  Height="300"
                             DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Margin="0,20,0,0" FontSize="14" SelectionChanged="dataGridPacienti_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Număr Fișă" Binding="{Binding NumarFisa}"/>
                <DataGridTextColumn Header="Medic" Binding="{Binding Medic}"/>
                <DataGridTextColumn Header="Nume" Binding="{Binding Nume}"/>
                <DataGridTextColumn Header="Prenume" Binding="{Binding Prenume}" />
                <DataGridTextColumn Header="CNP" Binding="{Binding Cnp}"/>
                <DataGridTextColumn Header="Serie CI" Binding="{Binding SerieCi}" />
                <DataGridTextColumn Header="Număr CI" Binding="{Binding NumarCi}" />
                <DataGridTextColumn Header="Vârsta" Binding="{Binding Varsta}" />
                <DataGridTextColumn Header="Sex" Binding="{Binding Sex}"/>
                <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Observații" Binding="{Binding Observatii}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>


</Window>
