ABS Dental Pro/CautaPacientWindow.xaml

<Window x:Class="ABS_Dental_Pro.CautaPacientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABS_Dental_Pro"
        mc:Ignorable="d"
      Title="Caută pacient" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" Icon="/Images/search.png">
    <Window.Resources>
        <Style x:Key="myLabels" TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
        <Style x:Key="myTextBoxes" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnCauta" ToolTip="Caută pacient" IsDefault="True" Click="btnCauta_Click" Margin="45,20,0,0" HorizontalAlignment="Left" Width="140"  Height="40">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/search.png" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Margin="0,0,30,0" RenderTransformOrigin="0.5,0.5" Width="35" Height="35">
                    </Image>
                    <TextBlock Text="Caută" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0" />
                </StackPanel>
            </Button>
            <Button x:Name="btnModifica" ToolTip="Modifică pacient" HorizontalAlignment="Left" Width="140" Height="40" Margin="50,20,0,0" IsEnabled="False" Click="btnModifica_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/edit.png" Margin="0,0,20,0" RenderTransformOrigin="0.5,0.5" Width="35" Height="35">
                    </Image>
                    <TextBlock Text="Modifică" FontSize="16" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnIstoricPacient" ToolTip="Afișează istoric programări"  HorizontalAlignment="Left" Width="140" Height="40" Margin="50,20,0,0" IsEnabled="False" Click="btnIstoricPacient_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/History-icon128.png" Margin="0,0,20,0" RenderTransformOrigin="0.5,0.5" Width="35">
                    </Image>
                    <TextBlock Text="Istoric" FontSize="16" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnSterge" ToolTip="Șterge pacient" HorizontalAlignment="Right" Width="140" Height="40" Margin="50,20,0,0" IsEnabled="False" Click="btnSterge_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/remove.png" RenderTransformOrigin="0.5,0.5" Margin="0,0,25,0" Width="35" Height="35">
                    </Image>
                    <TextBlock Text="Șterge" FontSize="16" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnInchide" ToolTip="Închide fereastra" HorizontalAlignment="Right" Width="140" Height="40" Margin="50,20,0,0" IsCancel="True" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/close.png" RenderTransformOrigin="0.5,0.5" Margin="0,0,20,0" Width="35" Height="35">
                    </Image>
                    <TextBlock Text="Închide" FontSize="16" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <TextBox x:Name="tbCauta" Style="{StaticResource myTextBoxes}" Margin="280,40,280,0" VerticalAlignment="Center" Width="300"/>
        <Label Style="{StaticResource myLabels}" Content="Caută pacient după:" HorizontalAlignment="Center" Margin="0,20,0,0"></Label>
        <StackPanel Orientation="Horizontal" Margin="90,0,0,0">
            <RadioButton x:Name="rbNumarFisa" HorizontalAlignment="Left" FontSize="16" Margin="220,10,40,0">Număr Fișă</RadioButton>
            <RadioButton x:Name="rbNumePrenume" HorizontalAlignment="Left" FontSize="16" Margin="0,10,40,0" Content="Nume/Prenume" IsChecked="True"/>
            <RadioButton x:Name="rbCnp" HorizontalAlignment="Left" FontSize="16" Margin="0,10,0,0">CNP</RadioButton>
        </StackPanel>
        <DataGrid Name="dataGridPacienti" ItemsSource="{Binding listaPacientiProp}" SelectionMode="Single"
                              AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                              ScrollViewer.CanContentScroll="True"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"  Height="300"
                             DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Margin="0,20,0,0" FontSize="14" SelectionChanged="dataGridPacienti_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Număr Fișă" Binding="{Binding NumarFisa}"/>
                <DataGridTextColumn Header="Medic" Binding="{Binding Medic}"/>
                <DataGridTextColumn Header="Nume" Binding="{Binding Nume}"/>
                <DataGridTextColumn Header="Prenume" Binding="{Binding Prenume}" />
                <DataGridTextColumn Header="CNP" Binding="{Binding Cnp}"/>
                <DataGridTextColumn Header="Serie CI" Binding="{Binding SerieCi}" />
                <DataGridTextColumn Header="Număr CI" Binding="{Binding NumarCi}" />
                <DataGridTextColumn Header="Vârsta" Binding="{Binding Varsta}" />
                <DataGridTextColumn Header="Sex" Binding="{Binding Sex}"/>
                <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Observații" Binding="{Binding Observatii}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>


</Window>
