ABS Dental Pro/IstoricPacientWindow.xaml

<Window x:Class="ABS_Dental_Pro.IstoricPacientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABS_Dental_Pro"
        mc:Ignorable="d"
       Title="Istoric programări" Height="500" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" 
               Icon="/Images/History-icon32.png" Width="700">
    <Window.Resources>
        <Style x:Key="myLabels" TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
        <Style x:Key="myTextBoxes" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnModifica"  HorizontalAlignment="Left" Width="140" Height="40" Margin="170,20,0,0" IsEnabled="False" 
                    Click="btnModifica_Click" ToolTip="Modifică descriere">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/edit.png" Margin="0,0,20,0" RenderTransformOrigin="0.5,0.5" Width="35" Height="35">
                    </Image>
                    <TextBlock Text="Modifică" FontSize="16" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnInchide" HorizontalAlignment="Right" Width="140" Height="40" Margin="50,20,0,0" IsCancel="True" Click="btnInchide_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/close.png" RenderTransformOrigin="0.5,0.5" Margin="0,0,20,0" Width="35" Height="35">
                    </Image>
                    <TextBlock Text="Închide" FontSize="16" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <DataGrid Name="dataGridIstorii" ItemsSource="{Binding listaIstoriiProp}" SelectionMode="Single"
                              AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                              ScrollViewer.CanContentScroll="True"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"  Height="360"
                             DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Margin="0,20,0,0" FontSize="14" SelectionChanged="dataGridIstorii_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Medic" Binding="{Binding Medic}"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Data}"/>
                <DataGridTextColumn Header="Descriere" Binding="{Binding Descriere}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>


</Window>
