ABS Dental Pro/MessageBoxFormOver.xaml

<Window x:Class="ABS_Dental_Pro.MessageBoxFormOver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABS_Dental_Pro"
        mc:Ignorable="d" Height="155" Width="400" Icon="/Images/message.png"   ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" FontSize="16">
    <StackPanel>
        <TextBlock Name="tbMessage" Text="Test Test Test Test Test " Margin="0,20,0,30" HorizontalAlignment="Center" FontSize="16"/>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnOK" Margin="100,0,0,0" Height="35" Width="90" Click="btnOK_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/ok.png" RenderTransformOrigin="0.5,0.5" Margin="0,0,10,0" Width="40"/>
                    <TextBlock x:Name="tbkOK" Text="OK" FontSize="16" VerticalAlignment="Center" Margin="0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnNu"  Margin="50,0,0,0" Height="35" Width="90" IsDefault="True" IsCancel="True" Click="btnNu_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/no.png" RenderTransformOrigin="0.5,0.5" Margin="0,0,10,0" Width="40" Height="25"/>
                    <TextBlock x:Name="tbkNu" Text="Nu" FontSize="16" VerticalAlignment="Center" Margin="0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
