ABS Dental Pro/MessageBoxForm.xaml

<Window x:Class="ABS_Dental_Pro.MessageBoxForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABS_Dental_Pro"
        mc:Ignorable="d" Height="157" Width="400" Icon="/Images/message.png"   ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" FontSize="16">
    <StackPanel>
        <StackPanel Margin="0">
            <Image x:Name="iconExclamation" Source="/Images/Exclamation-icon.png" Margin="166,0,196,0" Width="32" Height="30" HorizontalAlignment="Center" Visibility="Hidden"/> 
            <TextBlock x:Name="tbMessage" Text="Test Test Test Test Test " Margin="0,-5,0,25" HorizontalAlignment="Center" FontSize="16" Height="22"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnOK" Margin="100,0,0,0" Height="35" Width="90" Click="btnOK_Click">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imgOK" Source="/Images/ok.png" RenderTransformOrigin="0.5,0.5" Margin="0,0,10,0" Width="40"/>
                    <TextBlock x:Name="tbkOK" Text="OK" FontSize="16" VerticalAlignment="Center" Margin="0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnNu"  Margin="50,0,0,0" Height="35" Width="90" IsDefault="True" IsCancel="True" Click="btnNu_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/no.png" RenderTransformOrigin="0.5,0.5" Margin="0,0,10,0" Width="40" Height="25"/>
                    <TextBlock x:Name="tbkNu" Text="Nu" FontSize="16" VerticalAlignment="Center" Margin="0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Image Height="5" Margin="0,0,394,0"/>
    </StackPanel>
</Window>
