ABS Dental Pro/ModificaDescriereWindow.xaml

<Window x:Class="ABS_Dental_Pro.ModificaDescriereWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABS_Dental_Pro"
        mc:Ignorable="d"
        Title="Modifică descriere programare pentru" Icon="Images/edit.png" Height="450" Width="600" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.Resources>
        <Style x:Key="myTextBlocks" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style  x:Key="myComboBoxes" TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style x:Key="myLabels" TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
        <Style x:Key="myTextBoxes" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
        <Style x:Key="myListBoxes" TargetType="ListBox">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock Style="{StaticResource myTextBlocks}" Text="Vechea descriere" Margin="20,20,0,0"/>
        <TextBox Style="{StaticResource myTextBoxes}" x:Name="tbDescriereVeche" AcceptsReturn="True" TextWrapping="Wrap" Margin="20,5,20,10" Height="100" IsEnabled="False"/>
        <TextBlock Style="{StaticResource myTextBlocks}" Text="Noua descriere" Margin="20,10,0,0"/>
        <TextBox Style="{StaticResource myTextBoxes}" x:Name="tbDescriereNoua" AcceptsReturn="True" TextWrapping="Wrap" Margin="20,5,20,10" Height="100"/>
        <StackPanel Orientation="Horizontal"> 
            <Button x:Name="btnModificaDescriere"  HorizontalAlignment="Left" Width="140" Height="40" Margin="130,50,0,0" 
                 ToolTip="Modifică descrierea programării efectuate" Click="btnModificaDescriere_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/edit.png" Margin="0,0,20,0" Width="35" Height="35">
                    </Image>
                    <TextBlock Text="Modifică" FontSize="16" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnInchide" HorizontalAlignment="Right" Width="140" Height="40" Margin="50,50,0,0" IsCancel="True" Click="btnInchide_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/close.png" RenderTransformOrigin="0.5,0.5" Margin="0,0,20,0" Width="35" Height="35">
                    </Image>
                    <TextBlock Text="Închide" FontSize="16" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Window> 
