ABS Dental Pro/ModificaMedicComboWindow.xaml

<Window x:Class="ABS_Dental_Pro.ModificaMedicComboWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABS_Dental_Pro"
        mc:Ignorable="d"
    Title="Modifică medic" Icon="Images/edit.png" Height="525" Width="700" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <Style  x:Key="myCombo" TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style x:Key="myLabels" TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
        <Style x:Key="myTextBoxes" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,20,0,0" Orientation="Vertical" Grid.Row="0" Grid.RowSpan="2" d:LayoutOverrides="Height">
                <Label Style="{StaticResource myLabels}"   Content="ID" VerticalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="10,0,0,0"/>
                <Label Style="{StaticResource myLabels}" Content="Nume" VerticalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition" Margin="10,0,0,0"/>
                <Label Style="{StaticResource myLabels}" Content="Prenume" VerticalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition" Margin="10,0,0,0"/>
                <Label Style="{StaticResource myLabels}" Content="Telefon" VerticalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="10,0,0,0"/>
                <Label Style="{StaticResource myLabels}" Content="Email" VerticalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition" Margin="10,0,0,0"/>
                <Label Style="{StaticResource myLabels}" Content="Observații" VerticalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,20,0,0" Orientation="Vertical" Grid.Row="0" Grid.RowSpan="2" d:LayoutOverrides="Height">
                <TextBox x:Name="tbID"
                Style="{StaticResource myTextBoxes}" VerticalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,5,0,4"/>
                <TextBox x:Name="tbNume" Style="{StaticResource myTextBoxes}" VerticalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition" Margin="0,3,0,4"/>
                <TextBox x:Name="tbPrenume" Style="{StaticResource myTextBoxes}" VerticalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition" Margin="0,4"/>
                <TextBox x:Name="tbTelefon" Style="{StaticResource myTextBoxes}" VerticalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,4"/>
                <TextBox x:Name="tbEmail" Style="{StaticResource myTextBoxes}" Margin="0,4" VerticalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition"/>
                <TextBox x:Name="tbObservatii" AcceptsReturn="True" TextWrapping="Wrap" Style="{StaticResource myTextBoxes}" Margin="0,3,0,0" VerticalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
            </StackPanel>

            <Button x:Name="btnModifica"  Grid.Column="2" Margin="140,40,0,80"  IsDefault="True" HorizontalAlignment="Left" Width="140" Height="40" VerticalAlignment="Top" d:LayoutOverrides="Height" Click="btnModifica_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/add.png" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Margin="0,0,20,0" RenderTransformOrigin="0.5,0.5" Width="50" Height="50"/>
                    <TextBlock Text="Modifică" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0" />
                </StackPanel>
            </Button>
            <Button x:Name="btnInchide"  Grid.Column="2"  Margin="140,0,0,33.406" IsCancel="True" HorizontalAlignment="Left" Width="140" Height="40" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/close.png" RenderTransformOrigin="0.5,0.5" Margin="0,0,10,0" Width="40"/>
                    <TextBlock Text="Închide" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
        </Grid>
        <TextBlock  Text="Program de lucru" FontSize="18" Margin="10,20,0,10" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Luni:"   FontSize="16" Margin="10,10,20,0"/>
            <StackPanel Orientation="Vertical" Margin="25,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="0">
                    <!--<TextBox x:Name="tbLuni1" Width="30" FontSize="16" Margin="25,5,0,0"/>-->
                    <ComboBox Style="{StaticResource myCombo}" Name="cbLuni11" Height="25" Width="45">
                        <ComboBoxItem  Content="8"/>
                        <ComboBoxItem  Content="9"/>
                        <ComboBoxItem  Content="10"/>
                        <ComboBoxItem  Content="11"/>
                        <ComboBoxItem  Content="12"/>
                        <ComboBoxItem  Content="13"/>
                        <ComboBoxItem  Content="14"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="16"/>
                        <ComboBoxItem  Content="17"/>
                        <ComboBoxItem  Content="18"/>
                        <ComboBoxItem  Content="19"/>
                        <ComboBoxItem  Content="20"/>
                    </ComboBox>
                    <ComboBox Style="{StaticResource myCombo}" Name="cbLuni12" Height="25" Width="45" >
                        <ComboBoxItem  Content="00"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="30"/>
                        <ComboBoxItem  Content="45"/>
                    </ComboBox>
                    <TextBlock Text="-"  FontSize="16" Margin="10,5,10,0"/>
                    <!--<TextBox x:Name="tbLuni2" Width="30" FontSize="16" Margin="0,5,0,0"/>-->
                    <ComboBox Style="{StaticResource myCombo}" Name="cbLuni21" Height="25" Width="45">
                        <ComboBoxItem  Content="8"/>
                        <ComboBoxItem  Content="9"/>
                        <ComboBoxItem  Content="10"/>
                        <ComboBoxItem  Content="11"/>
                        <ComboBoxItem  Content="12"/>
                        <ComboBoxItem  Content="13"/>
                        <ComboBoxItem  Content="14"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="16"/>
                        <ComboBoxItem  Content="17"/>
                        <ComboBoxItem  Content="18"/>
                        <ComboBoxItem  Content="19"/>
                        <ComboBoxItem  Content="20"/>
                    </ComboBox>
                    <ComboBox Style="{StaticResource myCombo}" Name="cbLuni22" Height="25" Width="45" >
                        <ComboBoxItem  Content="00"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="30"/>
                        <ComboBoxItem  Content="45"/>
                    </ComboBox>
                    <TextBlock Text=","  FontSize="16" Margin="0,10,20,0"/>
                </StackPanel>
                <!--<TextBox x:Name="tbLuni3" Width="30" FontSize="16" Margin="0,5,0,0"/>-->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <ComboBox Style="{StaticResource myCombo}" Name="cbLuni31" Height="25" Width="45" Margin="0">
                        <ComboBoxItem  Content="8"/>
                        <ComboBoxItem  Content="9"/>
                        <ComboBoxItem  Content="10"/>
                        <ComboBoxItem  Content="11"/>
                        <ComboBoxItem  Content="12"/>
                        <ComboBoxItem  Content="13"/>
                        <ComboBoxItem  Content="14"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="16"/>
                        <ComboBoxItem  Content="17"/>
                        <ComboBoxItem  Content="18"/>
                        <ComboBoxItem  Content="19"/>
                        <ComboBoxItem  Content="20"/>
                    </ComboBox>
                    <ComboBox Style="{StaticResource myCombo}" Name="cbLuni32" Height="25" Width="45" >
                        <ComboBoxItem  Content="00"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="30"/>
                        <ComboBoxItem  Content="45"/>
                    </ComboBox>
                    <TextBlock Text="-"  FontSize="16" Margin="10,5,10,0"/>
                    <!--<TextBox x:Name="tbLuni4" Width="30" FontSize="16" Margin="0,5,0,0"/>-->
                    <ComboBox Style="{StaticResource myCombo}" Name="cbLuni41" Height="25" Width="45">
                        <ComboBoxItem  Content="8"/>
                        <ComboBoxItem  Content="9"/>
                        <ComboBoxItem  Content="10"/>
                        <ComboBoxItem  Content="11"/>
                        <ComboBoxItem  Content="12"/>
                        <ComboBoxItem  Content="13"/>
                        <ComboBoxItem  Content="14"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="16"/>
                        <ComboBoxItem  Content="17"/>
                        <ComboBoxItem  Content="18"/>
                        <ComboBoxItem  Content="19"/>
                        <ComboBoxItem  Content="20"/>
                    </ComboBox>
                    <ComboBox Style="{StaticResource myCombo}" Name="cbLuni42" Height="25" Width="45" >
                        <ComboBoxItem  Content="00"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="30"/>
                        <ComboBoxItem  Content="45"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Marți:"   FontSize="16" Margin="50,10,20,0"/>
            <!--<TextBox x:Name="tbMarti1" Width="30" FontSize="16" Margin="25,5,0,0"/>-->
            <StackPanel Orientation="Vertical" Margin="25,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Style="{StaticResource myCombo}" Name="cbMarti11" Height="25" Width="45">
                        <ComboBoxItem  Content="8"/>
                        <ComboBoxItem  Content="9"/>
                        <ComboBoxItem  Content="10"/>
                        <ComboBoxItem  Content="11"/>
                        <ComboBoxItem  Content="12"/>
                        <ComboBoxItem  Content="13"/>
                        <ComboBoxItem  Content="14"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="16"/>
                        <ComboBoxItem  Content="17"/>
                        <ComboBoxItem  Content="18"/>
                        <ComboBoxItem  Content="19"/>
                        <ComboBoxItem  Content="20"/>
                    </ComboBox>
                    <ComboBox Style="{StaticResource myCombo}" Name="cbMarti12" Height="25" Width="45" >
                        <ComboBoxItem  Content="00"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="30"/>
                        <ComboBoxItem  Content="45"/>
                    </ComboBox>
                    <TextBlock Text="-"  FontSize="16" Margin="10,5,10,0"/>
                    <!--<TextBox x:Name="tbMarti2" Width="30" FontSize="16" Margin="0,5,0,0"/>-->
                    <ComboBox Style="{StaticResource myCombo}" Name="cbMarti21" Height="25" Width="45">
                        <ComboBoxItem  Content="8"/>
                        <ComboBoxItem  Content="9"/>
                        <ComboBoxItem  Content="10"/>
                        <ComboBoxItem  Content="11"/>
                        <ComboBoxItem  Content="12"/>
                        <ComboBoxItem  Content="13"/>
                        <ComboBoxItem  Content="14"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="16"/>
                        <ComboBoxItem  Content="17"/>
                        <ComboBoxItem  Content="18"/>
                        <ComboBoxItem  Content="19"/>
                        <ComboBoxItem  Content="20"/>
                    </ComboBox>
                    <ComboBox Style="{StaticResource myCombo}" Name="cbMarti22" Height="25" Width="45" >
                        <ComboBoxItem  Content="00"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="30"/>
                        <ComboBoxItem  Content="45"/>
                    </ComboBox>
                    <TextBlock Text=","  FontSize="16" Margin="0,10,20,0"/>
                </StackPanel>
                <!--<TextBox x:Name="tbMarti3" Width="30" FontSize="16" Margin="0,5,0,0"/>-->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <ComboBox Style="{StaticResource myCombo}" Name="cbMarti31" Height="25" Width="45">
                        <ComboBoxItem  Content="8"/>
                        <ComboBoxItem  Content="9"/>
                        <ComboBoxItem  Content="10"/>
                        <ComboBoxItem  Content="11"/>
                        <ComboBoxItem  Content="12"/>
                        <ComboBoxItem  Content="13"/>
                        <ComboBoxItem  Content="14"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="16"/>
                        <ComboBoxItem  Content="17"/>
                        <ComboBoxItem  Content="18"/>
                        <ComboBoxItem  Content="19"/>
                        <ComboBoxItem  Content="20"/>
                    </ComboBox>
                    <ComboBox Style="{StaticResource myCombo}" Name="cbMarti32" Height="25" Width="45" >
                        <ComboBoxItem  Content="00"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="30"/>
                        <ComboBoxItem  Content="45"/>
                    </ComboBox>
                    <TextBlock Text="-"  FontSize="16" Margin="10,5,10,0"/>
                    <!--<TextBox x:Name="tbMarti4" Width="30" FontSize="16" Margin="0,5,0,0"/>-->
                    <ComboBox Style="{StaticResource myCombo}" Name="cbMarti41" Height="25" Width="45">
                        <ComboBoxItem  Content="8"/>
                        <ComboBoxItem  Content="9"/>
                        <ComboBoxItem  Content="10"/>
                        <ComboBoxItem  Content="11"/>
                        <ComboBoxItem  Content="12"/>
                        <ComboBoxItem  Content="13"/>
                        <ComboBoxItem  Content="14"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="16"/>
                        <ComboBoxItem  Content="17"/>
                        <ComboBoxItem  Content="18"/>
                        <ComboBoxItem  Content="19"/>
                        <ComboBoxItem  Content="20"/>
                    </ComboBox>
                    <ComboBox Style="{StaticResource myCombo}" Name="cbMarti42" Height="25" Width="45" >
                        <ComboBoxItem  Content="00"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="30"/>
                        <ComboBoxItem  Content="45"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="Miercuri:"   FontSize="16" Margin="10,10,17,0"/>
            <!--<TextBox x:Name="tbMiercuri1" Width="30" FontSize="16" Margin="0,5,0,0"/>-->
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Style="{StaticResource myCombo}" Name="cbMiercuri11" Height="25" Width="45">
                        <ComboBoxItem  Content="8"/>
                        <ComboBoxItem  Content="9"/>
                        <ComboBoxItem  Content="10"/>
                        <ComboBoxItem  Content="11"/>
                        <ComboBoxItem  Content="12"/>
                        <ComboBoxItem  Content="13"/>
                        <ComboBoxItem  Content="14"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="16"/>
                        <ComboBoxItem  Content="17"/>
                        <ComboBoxItem  Content="18"/>
                        <ComboBoxItem  Content="19"/>
                        <ComboBoxItem  Content="20"/>
                    </ComboBox>
                    <ComboBox Style="{StaticResource myCombo}" Name="cbMiercuri12" Height="25" Width="45" >
                        <ComboBoxItem  Content="00"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="30"/>
                        <ComboBoxItem  Content="45"/>
                    </ComboBox>
                    <TextBlock Text="-"  FontSize="16" Margin="10,5,10,0"/>
                    <!--<TextBox x:Name="tbMiercuri2" Width="30" FontSize="16" Margin="0,5,0,0"/>-->
                    <ComboBox Style="{StaticResource myCombo}" Name="cbMiercuri21" Height="25" Width="45">
                        <ComboBoxItem  Content="8"/>
                        <ComboBoxItem  Content="9"/>
                        <ComboBoxItem  Content="10"/>
                        <ComboBoxItem  Content="11"/>
                        <ComboBoxItem  Content="12"/>
                        <ComboBoxItem  Content="13"/>
                        <ComboBoxItem  Content="14"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="16"/>
                        <ComboBoxItem  Content="17"/>
                        <ComboBoxItem  Content="18"/>
                        <ComboBoxItem  Content="19"/>
                        <ComboBoxItem  Content="20"/>
                    </ComboBox>
                    <ComboBox Style="{StaticResource myCombo}" Name="cbMiercuri22" Height="25" Width="45" >
                        <ComboBoxItem  Content="00"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="30"/>
                        <ComboBoxItem  Content="45"/>
                    </ComboBox>
                    <TextBlock Text=","  FontSize="16" Margin="0,10,20,0"/>
                </StackPanel>
                <!--<TextBox x:Name="tbMiercuri3" Width="30" FontSize="16" Margin="0,5,0,0"/>-->
                <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                    <ComboBox Style="{StaticResource myCombo}" Name="cbMiercuri31" Height="25" Width="45">
                        <ComboBoxItem  Content="8"/>
                        <ComboBoxItem  Content="9"/>
                        <ComboBoxItem  Content="10"/>
                        <ComboBoxItem  Content="11"/>
                        <ComboBoxItem  Content="12"/>
                        <ComboBoxItem  Content="13"/>
                        <ComboBoxItem  Content="14"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="16"/>
                        <ComboBoxItem  Content="17"/>
                        <ComboBoxItem  Content="18"/>
                        <ComboBoxItem  Content="19"/>
                        <ComboBoxItem  Content="20"/>
                    </ComboBox>
                    <ComboBox Style="{StaticResource myCombo}" Name="cbMiercuri32" Height="25" Width="45" >
                        <ComboBoxItem  Content="00"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="30"/>
                        <ComboBoxItem  Content="45"/>
                    </ComboBox>
                    <TextBlock Text="-"  FontSize="16" Margin="10,5,10,0"/>
                    <!--<TextBox x:Name="tbMiercuri4" Width="30" FontSize="16" Margin="0,5,0,0"/>-->
                    <ComboBox Style="{StaticResource myCombo}" Name="cbMiercuri41" Height="25" Width="45">
                        <ComboBoxItem  Content="8"/>
                        <ComboBoxItem  Content="9"/>
                        <ComboBoxItem  Content="10"/>
                        <ComboBoxItem  Content="11"/>
                        <ComboBoxItem  Content="12"/>
                        <ComboBoxItem  Content="13"/>
                        <ComboBoxItem  Content="14"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="16"/>
                        <ComboBoxItem  Content="17"/>
                        <ComboBoxItem  Content="18"/>
                        <ComboBoxItem  Content="19"/>
                        <ComboBoxItem  Content="20"/>
                    </ComboBox>
                    <ComboBox Style="{StaticResource myCombo}" x:Name="cbMiercuri42" Height="25" Width="45" >
                        <ComboBoxItem  Content="00"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="30"/>
                        <ComboBoxItem  Content="45"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Joi:"   FontSize="16" Margin="50,10,20,0"/>
            <!--<TextBox x:Name="tbJoi1" Width="30" FontSize="16" Margin="43,5,0,0"/>-->
            <StackPanel Orientation="Vertical" Margin="45,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Style="{StaticResource myCombo}" Name="cbJoi11" Height="25" Width="45">
                        <ComboBoxItem  Content="8"/>
                        <ComboBoxItem  Content="9"/>
                        <ComboBoxItem  Content="10"/>
                        <ComboBoxItem  Content="11"/>
                        <ComboBoxItem  Content="12"/>
                        <ComboBoxItem  Content="13"/>
                        <ComboBoxItem  Content="14"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="16"/>
                        <ComboBoxItem  Content="17"/>
                        <ComboBoxItem  Content="18"/>
                        <ComboBoxItem  Content="19"/>
                        <ComboBoxItem  Content="20"/>
                    </ComboBox>
                    <ComboBox Style="{StaticResource myCombo}" Name="cbJoi12" Height="25" Width="45" >
                        <ComboBoxItem  Content="00"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="30"/>
                        <ComboBoxItem  Content="45"/>
                    </ComboBox>
                    <TextBlock Text="-"  FontSize="16" Margin="10,5,10,0"/>
                    <!--<TextBox x:Name="tbJoi2" Width="30" FontSize="16" Margin="0,5,0,0"/>-->
                    <ComboBox Style="{StaticResource myCombo}" Name="cbJoi21" Height="25" Width="45">
                        <ComboBoxItem  Content="8"/>
                        <ComboBoxItem  Content="9"/>
                        <ComboBoxItem  Content="10"/>
                        <ComboBoxItem  Content="11"/>
                        <ComboBoxItem  Content="12"/>
                        <ComboBoxItem  Content="13"/>
                        <ComboBoxItem  Content="14"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="16"/>
                        <ComboBoxItem  Content="17"/>
                        <ComboBoxItem  Content="18"/>
                        <ComboBoxItem  Content="19"/>
                        <ComboBoxItem  Content="20"/>
                    </ComboBox>
                    <ComboBox Style="{StaticResource myCombo}" Name="cbJoi22" Height="25" Width="45" >
                        <ComboBoxItem  Content="00"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="30"/>
                        <ComboBoxItem  Content="45"/>
                    </ComboBox>
                    <TextBlock Text=","  FontSize="16" Margin="0,10,20,0"/>
                </StackPanel>
                <!--<TextBox x:Name="tbJoi3" Width="30" FontSize="16" Margin="0,5,0,0"/>-->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <ComboBox Style="{StaticResource myCombo}" Name="cbJoi31" Height="25" Width="45">
                        <ComboBoxItem  Content="8"/>
                        <ComboBoxItem  Content="9"/>
                        <ComboBoxItem  Content="10"/>
                        <ComboBoxItem  Content="11"/>
                        <ComboBoxItem  Content="12"/>
                        <ComboBoxItem  Content="13"/>
                        <ComboBoxItem  Content="14"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="16"/>
                        <ComboBoxItem  Content="17"/>
                        <ComboBoxItem  Content="18"/>
                        <ComboBoxItem  Content="19"/>
                        <ComboBoxItem  Content="20"/>
                    </ComboBox>
                    <ComboBox Style="{StaticResource myCombo}" Name="cbJoi32" Height="25" Width="45" >
                        <ComboBoxItem  Content="00"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="30"/>
                        <ComboBoxItem  Content="45"/>
                    </ComboBox>
                    <TextBlock Text="-"  FontSize="16" Margin="10,5,10,0"/>
                    <!--<TextBox x:Name="tbJoi4" Width="30" FontSize="16" Margin="0,5,0,0"/>-->
                    <ComboBox Style="{StaticResource myCombo}" Name="cbJoi41" Height="25" Width="45">
                        <ComboBoxItem  Content="8"/>
                        <ComboBoxItem  Content="9"/>
                        <ComboBoxItem  Content="10"/>
                        <ComboBoxItem  Content="11"/>
                        <ComboBoxItem  Content="12"/>
                        <ComboBoxItem  Content="13"/>
                        <ComboBoxItem  Content="14"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="16"/>
                        <ComboBoxItem  Content="17"/>
                        <ComboBoxItem  Content="18"/>
                        <ComboBoxItem  Content="19"/>
                        <ComboBoxItem  Content="20"/>
                    </ComboBox>
                    <ComboBox Style="{StaticResource myCombo}" Name="cbJoi42" Height="25" Width="45" >
                        <ComboBoxItem  Content="00"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="30"/>
                        <ComboBoxItem  Content="45"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="Vineri:"   FontSize="16" Margin="10,10,20,0"/>
            <!--<TextBox x:Name="tbVineri1" Width="30" FontSize="16" Margin="15,5,0,0"/>-->
            <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Style="{StaticResource myCombo}" Name="cbVineri11" Height="25" Width="45">
                        <ComboBoxItem  Content="8"/>
                        <ComboBoxItem  Content="9"/>
                        <ComboBoxItem  Content="10"/>
                        <ComboBoxItem  Content="11"/>
                        <ComboBoxItem  Content="12"/>
                        <ComboBoxItem  Content="13"/>
                        <ComboBoxItem  Content="14"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="16"/>
                        <ComboBoxItem  Content="17"/>
                        <ComboBoxItem  Content="18"/>
                        <ComboBoxItem  Content="19"/>
                        <ComboBoxItem  Content="20"/>
                    </ComboBox>
                    <ComboBox Style="{StaticResource myCombo}" Name="cbVineri12" Height="25" Width="45" >
                        <ComboBoxItem  Content="00"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="30"/>
                        <ComboBoxItem  Content="45"/>
                    </ComboBox>
                    <TextBlock Text="-"  FontSize="16" Margin="10,5,10,0"/>
                    <!--<TextBox x:Name="tbVineri2" Width="30" FontSize="16" Margin="0,5,0,0"/>-->
                    <ComboBox Style="{StaticResource myCombo}" Name="cbVineri21" Height="25" Width="45">
                        <ComboBoxItem  Content="8"/>
                        <ComboBoxItem  Content="9"/>
                        <ComboBoxItem  Content="10"/>
                        <ComboBoxItem  Content="11"/>
                        <ComboBoxItem  Content="12"/>
                        <ComboBoxItem  Content="13"/>
                        <ComboBoxItem  Content="14"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="16"/>
                        <ComboBoxItem  Content="17"/>
                        <ComboBoxItem  Content="18"/>
                        <ComboBoxItem  Content="19"/>
                        <ComboBoxItem  Content="20"/>
                    </ComboBox>
                    <ComboBox Style="{StaticResource myCombo}" Name="cbVineri22" Height="25" Width="45" >
                        <ComboBoxItem  Content="00"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="30"/>
                        <ComboBoxItem  Content="45"/>
                    </ComboBox>
                    <TextBlock Text=","  FontSize="16" Margin="0,10,20,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                    <!--<TextBox x:Name="tbVineri3" Width="30" FontSize="16" Margin="0,5,0,0"/>-->
                    <ComboBox Style="{StaticResource myCombo}" Name="cbVineri31" Height="25" Width="45">
                        <ComboBoxItem  Content="8"/>
                        <ComboBoxItem  Content="9"/>
                        <ComboBoxItem  Content="10"/>
                        <ComboBoxItem  Content="11"/>
                        <ComboBoxItem  Content="12"/>
                        <ComboBoxItem  Content="13"/>
                        <ComboBoxItem  Content="14"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="16"/>
                        <ComboBoxItem  Content="17"/>
                        <ComboBoxItem  Content="18"/>
                        <ComboBoxItem  Content="19"/>
                        <ComboBoxItem  Content="20"/>
                    </ComboBox>
                    <ComboBox Style="{StaticResource myCombo}" Name="cbVineri32" Height="25" Width="45" >
                        <ComboBoxItem  Content="00"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="30"/>
                        <ComboBoxItem  Content="45"/>
                    </ComboBox>
                    <TextBlock Text="-"  FontSize="16" Margin="10,5,10,0"/>
                    <!--<TextBox x:Name="tbVineri4" Width="30" FontSize="16" Margin="0,5,0,0"/>-->
                    <ComboBox Style="{StaticResource myCombo}" Name="cbVineri41" Height="25" Width="45">
                        <ComboBoxItem  Content="8"/>
                        <ComboBoxItem  Content="9"/>
                        <ComboBoxItem  Content="10"/>
                        <ComboBoxItem  Content="11"/>
                        <ComboBoxItem  Content="12"/>
                        <ComboBoxItem  Content="13"/>
                        <ComboBoxItem  Content="14"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="16"/>
                        <ComboBoxItem  Content="17"/>
                        <ComboBoxItem  Content="18"/>
                        <ComboBoxItem  Content="19"/>
                        <ComboBoxItem  Content="20"/>
                    </ComboBox>
                    <ComboBox Style="{StaticResource myCombo}" Name="cbVineri42" Height="25" Width="45" >
                        <ComboBoxItem  Content="00"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="30"/>
                        <ComboBoxItem  Content="45"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Sâmbătă:"   FontSize="16" Margin="50,10,20,0"/>
            <!--<TextBox x:Name="tbSambata1" Width="30" FontSize="16" Margin="0,5,0,0"/>-->
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Style="{StaticResource myCombo}" Name="cbSambata11" Height="25" Width="45">
                        <ComboBoxItem  Content="8"/>
                        <ComboBoxItem  Content="9"/>
                        <ComboBoxItem  Content="10"/>
                        <ComboBoxItem  Content="11"/>
                        <ComboBoxItem  Content="12"/>
                        <ComboBoxItem  Content="13"/>
                        <ComboBoxItem  Content="14"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="16"/>
                        <ComboBoxItem  Content="17"/>
                        <ComboBoxItem  Content="18"/>
                        <ComboBoxItem  Content="19"/>
                        <ComboBoxItem  Content="20"/>
                    </ComboBox>
                    <ComboBox Style="{StaticResource myCombo}" Name="cbSambata12" Height="25" Width="45" >
                        <ComboBoxItem  Content="00"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="30"/>
                        <ComboBoxItem  Content="45"/>
                    </ComboBox>
                    <TextBlock Text="-"  FontSize="16" Margin="10,5,10,0"/>
                    <ComboBox Style="{StaticResource myCombo}" Name="cbSambata21" Height="25" Width="45">
                        <ComboBoxItem  Content="8"/>
                        <ComboBoxItem  Content="9"/>
                        <ComboBoxItem  Content="10"/>
                        <ComboBoxItem  Content="11"/>
                        <ComboBoxItem  Content="12"/>
                        <ComboBoxItem  Content="13"/>
                        <ComboBoxItem  Content="14"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="16"/>
                        <ComboBoxItem  Content="17"/>
                        <ComboBoxItem  Content="18"/>
                        <ComboBoxItem  Content="19"/>
                        <ComboBoxItem  Content="20"/>
                    </ComboBox>
                    <ComboBox Style="{StaticResource myCombo}" Name="cbSambata22" Height="25" Width="45" >
                        <ComboBoxItem  Content="00"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="30"/>
                        <ComboBoxItem  Content="45"/>
                    </ComboBox>
                    <!--<TextBox x:Name="tbSambata2" Width="30" FontSize="16" Margin="0,5,0,0"/>-->
                    <TextBlock Text=","  FontSize="16" Margin="0,10,20,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <!--<TextBox x:Name="tbSambata3" Width="30" FontSize="16" Margin="0,5,0,0"/>-->
                    <ComboBox Style="{StaticResource myCombo}" Name="cbSambata31" Height="25" Width="45">
                        <ComboBoxItem  Content="8"/>
                        <ComboBoxItem  Content="9"/>
                        <ComboBoxItem  Content="10"/>
                        <ComboBoxItem  Content="11"/>
                        <ComboBoxItem  Content="12"/>
                        <ComboBoxItem  Content="13"/>
                        <ComboBoxItem  Content="14"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="16"/>
                        <ComboBoxItem  Content="17"/>
                        <ComboBoxItem  Content="18"/>
                        <ComboBoxItem  Content="19"/>
                        <ComboBoxItem  Content="20"/>
                    </ComboBox>
                    <ComboBox Style="{StaticResource myCombo}" Name="cbSambata32" Height="25" Width="45" >
                        <ComboBoxItem  Content="00"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="30"/>
                        <ComboBoxItem  Content="45"/>
                    </ComboBox>
                    <TextBlock Text="-"  FontSize="16" Margin="10,5,10,0"/>
                    <!--<TextBox x:Name="tbSambata4" Width="30" FontSize="16" Margin="0,5,0,0"/>-->
                    <ComboBox Style="{StaticResource myCombo}" Name="cbSambata41" Height="25" Width="45">
                        <ComboBoxItem  Content="8"/>
                        <ComboBoxItem  Content="9"/>
                        <ComboBoxItem  Content="10"/>
                        <ComboBoxItem  Content="11"/>
                        <ComboBoxItem  Content="12"/>
                        <ComboBoxItem  Content="13"/>
                        <ComboBoxItem  Content="14"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="16"/>
                        <ComboBoxItem  Content="17"/>
                        <ComboBoxItem  Content="18"/>
                        <ComboBoxItem  Content="19"/>
                        <ComboBoxItem  Content="20"/>
                    </ComboBox>
                    <ComboBox Style="{StaticResource myCombo}" Name="cbSambata42" Height="25" Width="45" >
                        <ComboBoxItem  Content="00"/>
                        <ComboBoxItem  Content="15"/>
                        <ComboBoxItem  Content="30"/>
                        <ComboBoxItem  Content="45"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
