ABS Dental Pro/OreProgramariPacienti.xaml

<UserControl x:Class="ABS_Dental_Pro.OreProgramariPacienti"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ABS_Dental_Pro"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="50">
    <UserControl.Resources>
        <Style TargetType="Line" x:Key="myLines">
            <Setter Property="Stroke" Value="Blue"></Setter>
            <Setter Property="StrokeThickness" Value="1"></Setter>
        </Style>
    </UserControl.Resources>
    <Canvas>
        <Rectangle Height="550" Width="50" Fill="LightSkyBlue"></Rectangle>
        <Line X1="0" Y1="0" X2="0" Y2="550" Stroke="Blue" StrokeThickness="6"></Line>
        <TextBlock Text="9" Canvas.Left="18" Canvas.Top="8" FontSize="28" Foreground="Blue"></TextBlock>
        <Line X1="50" Y1="0" X2="50" Y2="550" Stroke="Blue" StrokeThickness="4"></Line>
        <TextBlock Text="10" Canvas.Left="9" Canvas.Top="58" FontSize="28" Foreground="Blue"></TextBlock>
        <Line X1="0"  Y1="0" X2="50" Y2="0" Style="{StaticResource myLines}"></Line>
        <TextBlock Text="11" Canvas.Left="9" Canvas.Top="108" FontSize="28" Foreground="Blue"></TextBlock>
        <Line X1="0"  Y1="50" X2="50" Y2="50" Style="{StaticResource myLines}"></Line>
        <TextBlock Text="12" Canvas.Left="9" Canvas.Top="158" FontSize="28" Foreground="Blue"></TextBlock>
        <Line X1="0"  Y1="100" X2="50" Y2="100" Style="{StaticResource myLines}"></Line>
        <TextBlock Text="13" Canvas.Left="9" Canvas.Top="208" FontSize="28" Foreground="Blue"></TextBlock>
        <Line X1="0"  Y1="150" X2="50" Y2="150" Style="{StaticResource myLines}"></Line>
        <TextBlock Text="14" Canvas.Left="9" Canvas.Top="258" FontSize="28" Foreground="Blue"></TextBlock>
        <Line X1="0"  Y1="200" X2="50" Y2="200" Style="{StaticResource myLines}"></Line>
        <TextBlock Text="15" Canvas.Left="9" Canvas.Top="308" FontSize="28" Foreground="Blue"></TextBlock>
        <Line X1="0"  Y1="250" X2="50" Y2="250" Style="{StaticResource myLines}"></Line>
        <TextBlock Text="16" Canvas.Left="9" Canvas.Top="358" FontSize="28" Foreground="Blue"></TextBlock>
        <Line X1="0"  Y1="300" X2="50" Y2="300" Style="{StaticResource myLines}"></Line>
        <TextBlock Text="17" Canvas.Left="9" Canvas.Top="408" FontSize="28" Foreground="Blue"></TextBlock>
        <Line X1="0"  Y1="350" X2="50" Y2="350" Style="{StaticResource myLines}"></Line>
        <TextBlock Text="18" Canvas.Left="9" Canvas.Top="458" FontSize="28" Foreground="Blue"></TextBlock>
        <Line X1="0"  Y1="400" X2="50" Y2="400" Style="{StaticResource myLines}"></Line>
        <TextBlock Text="19" Canvas.Left="9" Canvas.Top="508" FontSize="28" Foreground="Blue"></TextBlock>
        <Line X1="0"  Y1="450" X2="50" Y2="450" Style="{StaticResource myLines}"></Line>
        <Line X1="0"  Y1="500" X2="50" Y2="500" Style="{StaticResource myLines}"></Line>
        <Line X1="0"  Y1="550" X2="50" Y2="550" Style="{StaticResource myLines}"></Line>

        <!--<Line X1="0"  Y1="600" X2="50" Y2="600" Style="{StaticResource myLines}"></Line>
        <Line X1="0"  Y1="650" X2="50" Y2="650" Style="{StaticResource myLines}"></Line>
        <TextBlock Text="19" Canvas.Left="9" Canvas.Top="558" FontSize="28" Foreground="Blue"></TextBlock>
        <TextBlock Text="20" Canvas.Left="9" Canvas.Top="608" FontSize="28" Foreground="Blue"></TextBlock>-->
    </Canvas>
</UserControl>
