ABS Dental Pro/OZiIntreaga.xaml

<UserControl x:Class="ABS_Dental_Pro.OZiIntreaga"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ABS_Dental_Pro"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="100">
    <UserControl.Resources>
        <Style TargetType="Rectangle" x:Key="myRectangles">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Stroke" Value="LightYellow"></Setter>
            <Setter Property="Fill" Value="Beige"></Setter>
            <Setter Property="StrokeThickness" Value="0.5"></Setter>
        </Style>
    </UserControl.Resources>
    <Canvas>
        <TextBlock x:Name="ZiLuna" FontSize="16" Canvas.Top="-23" Canvas.Left="15" Text="Lu, 10 Mar"></TextBlock>
        <Rectangle x:Name="Jumatate1" Style="{StaticResource myRectangles}"  Canvas.Top="0"></Rectangle>
        <Rectangle x:Name="Jumatate2" Style="{StaticResource myRectangles}" Canvas.Top="25"></Rectangle>
        <Rectangle x:Name="Jumatate3" Style="{StaticResource myRectangles}"  Canvas.Top="50"></Rectangle>
        <Rectangle x:Name="Jumatate4" Style="{StaticResource myRectangles}"  Canvas.Top="75"></Rectangle>
        <Rectangle x:Name="Jumatate5" Style="{StaticResource myRectangles}"  Canvas.Top="100"></Rectangle>
        <Rectangle x:Name="Jumatate6" Style="{StaticResource myRectangles}"  Canvas.Top="125"></Rectangle>
        <Rectangle x:Name="Jumatate7" Style="{StaticResource myRectangles}"  Canvas.Top="150"></Rectangle>
        <Rectangle x:Name="Jumatate8" Style="{StaticResource myRectangles}"  Canvas.Top="175"></Rectangle>
        <Rectangle x:Name="Jumatate9" Style="{StaticResource myRectangles}"  Canvas.Top="200"></Rectangle>
        <Rectangle x:Name="Jumatate10" Style="{StaticResource myRectangles}"  Canvas.Top="225"></Rectangle>
        <Rectangle x:Name="Jumatate11" Style="{StaticResource myRectangles}"  Canvas.Top="250"></Rectangle>
        <Rectangle x:Name="Jumatate12" Style="{StaticResource myRectangles}"  Canvas.Top="275"></Rectangle>
        <Rectangle x:Name="Jumatate13" Style="{StaticResource myRectangles}"  Canvas.Top="300"></Rectangle>
        <Rectangle x:Name="Jumatate14" Style="{StaticResource myRectangles}"  Canvas.Top="325"></Rectangle>
        <Rectangle x:Name="Jumatate15" Style="{StaticResource myRectangles}"  Canvas.Top="350"></Rectangle>
        <Rectangle x:Name="Jumatate16" Style="{StaticResource myRectangles}"  Canvas.Top="375"></Rectangle>
        <Rectangle x:Name="Jumatate17" Style="{StaticResource myRectangles}"  Canvas.Top="400"></Rectangle>
        <Rectangle x:Name="Jumatate18" Style="{StaticResource myRectangles}"  Canvas.Top="425"></Rectangle>
        <Rectangle x:Name="Jumatate19" Style="{StaticResource myRectangles}"  Canvas.Top="450"></Rectangle>
        <Rectangle x:Name="Jumatate20" Style="{StaticResource myRectangles}"  Canvas.Top="475"></Rectangle>
        <Rectangle x:Name="Jumatate21" Style="{StaticResource myRectangles}"  Canvas.Top="500"></Rectangle>
        <Rectangle x:Name="Jumatate22" Style="{StaticResource myRectangles}"  Canvas.Top="525"></Rectangle>

        <Rectangle x:Name="Jumatate23" Style="{StaticResource myRectangles}"  Canvas.Top="550"></Rectangle>
        <Rectangle x:Name="Jumatate24" Style="{StaticResource myRectangles}"  Canvas.Top="575"></Rectangle>
        <Rectangle x:Name="Jumatate25" Style="{StaticResource myRectangles}"  Canvas.Top="600"></Rectangle>
        <Rectangle x:Name="Jumatate26" Style="{StaticResource myRectangles}"  Canvas.Top="625"></Rectangle>
    </Canvas>
</UserControl>
