ABS Dental Pro/ProgramariPacienti.xaml

<UserControl x:Class="ABS_Dental_Pro.ProgramariPacienti"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ABS_Dental_Pro"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1450">
    <Canvas x:Name="programariPacienti">
        <local:OreProgramariPacienti x:Name="oreProgramariPacienti"></local:OreProgramariPacienti>
        <local:OZiIntreaga x:Name="oZiIntreaga1" Canvas.Left="50"></local:OZiIntreaga>
        <local:OZiIntreaga x:Name="oZiIntreaga2" Canvas.Left="150"></local:OZiIntreaga>
        <local:OZiIntreaga x:Name="oZiIntreaga3" Canvas.Left="250"></local:OZiIntreaga>
        <local:OZiIntreaga x:Name="oZiIntreaga4" Canvas.Left="350"></local:OZiIntreaga>
        <local:OZiIntreaga x:Name="oZiIntreaga5" Canvas.Left="450"></local:OZiIntreaga>
        <local:OZiIntreaga x:Name="oZiIntreaga6" Canvas.Left="550"></local:OZiIntreaga>
        <local:OZiIntreaga x:Name="oZiIntreaga7" Canvas.Left="650"></local:OZiIntreaga>
        <local:OZiIntreaga x:Name="oZiIntreaga8" Canvas.Left="750"></local:OZiIntreaga>
        <local:OZiIntreaga x:Name="oZiIntreaga9" Canvas.Left="850"></local:OZiIntreaga>
        <local:OZiIntreaga x:Name="oZiIntreaga10" Canvas.Left="950"></local:OZiIntreaga>
        <local:OZiIntreaga x:Name="oZiIntreaga11" Canvas.Left="1050"></local:OZiIntreaga>
        <local:OZiIntreaga x:Name="oZiIntreaga12" Canvas.Left="1150"></local:OZiIntreaga>
        <local:OZiIntreaga x:Name="oZiIntreaga13" Canvas.Left="1250"></local:OZiIntreaga>
        <local:OZiIntreaga x:Name="oZiIntreaga14" Canvas.Left="1350"></local:OZiIntreaga>
    </Canvas>
</UserControl>
