ABS Dental Pro/SelecteazaProgramareWindow.xaml

<Window x:Class="ABS_Dental_Pro.SelecteazaProgramareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABS_Dental_Pro"
        mc:Ignorable="d"
        Title="Selectează programare" Icon="Images/select.png" Height="300" Width="300" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="myLabels" TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
        <Style x:Key="myTextBoxes" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
        <Style  x:Key="myComboBoxes" TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style  x:Key="myRadioButtons" TargetType="RadioButton">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <RadioButton x:Name="rbProgramare1" Grid.Row="1" GroupName="Programare" Content="Programare" Style="{StaticResource myRadioButtons}" VerticalContentAlignment="Center" Margin="95,0,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Visibility="Hidden"/>
        <RadioButton x:Name="rbProgramare2" Grid.Row="2" GroupName="Programare" Content="Programare" Style="{StaticResource myRadioButtons}" VerticalContentAlignment="Center" Margin="95,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <RadioButton x:Name="rbProgramare3" Grid.Row="3" GroupName="Programare" Content="Programare" Style="{StaticResource myRadioButtons}" VerticalContentAlignment="Center" Margin="95,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <RadioButton x:Name="rbProgramare4" Grid.Row="4" GroupName="Programare" Content="Programare" Style="{StaticResource myRadioButtons}" VerticalContentAlignment="Center" Margin="95,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <RadioButton x:Name="rbProgramare5" Grid.Row="5" GroupName="Programare" Content="Programare" Style="{StaticResource myRadioButtons}" VerticalContentAlignment="Center" Margin="95,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <Button x:Name="btnSelecteaza"   Grid.Row="7" Margin="75,0" Height="35" Click="btnSelecteaza_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/select128.png" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Margin="0,0,20,0" RenderTransformOrigin="0.5,0.5" Width="25" Height="25">
                </Image>
                <TextBlock Text="Selectează" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
 